{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "Clean architecture with NodeJs and JavaScript",
  "main": "app.js",
  "engines": {
    "node": "^20.12.2"
  },
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Marcelo Oliveira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
